<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Launge</title>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/blue-glow-neon-font-realistic-neon-explosion-letter-b-alphabet-of-vector-id1348302530?k=20&m=1348302530&s=612x612&w=0&h=UNrUj4yJaTJ0y3AycPDcjZ1oKr_bmvjCt6pF3oopSd4=" type="image/x-icon">

</head>
<style>
    body{
     

     background-image: url('https://assets.site-static.com/userFiles/805/image/mexican-food-restaurants-in-alexandria.jpg');
     background-position-x: center;
     background-size: cover;
     }
     nav{
         text-align:bottom;
         
     }
     li {
   float: left;
 }
 
 
     ul {
         list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   
 }
 li a:hover:not(.active) {
   background-color: #111;
 }
 li a {
   display: block;
   color: rgb(221, 31, 31);
   text-align: right;
   padding: 14px 16px;
   text-decoration: none;
 }
 img {
   display: block;
   margin-left: auto;
   margin-right: auto;
 }
 
 
 * {
   box-sizing: border-box;
 }
 .bg-image {
  /* The image used */
  background-image: url("photographer.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

h1{
    text-align: center;  
}
</style>
<body>
    <script src="https://kit.fontawesome.com/d89edf4aa2.js" crossorigin="anonymous"></script>


    <div class="nav">
        <ul>
          <li><a href="index.html" class="nav-link"><i class="far fa-address-book"></i> home</a></li>
        
          <li><a href="menu.html" class="nav-link"><i class="far fa-address-book"></i> menu</a></li>
        
             <li><a href="contact.html" class="nav-link"><i class="fas fa-tasks"></i> contacts</a></li>
            
        </ul>
        
    </div>
        </div><br><br>
        <div class="bg-image"></div>
        <div class="bg-text">
          <h1 style=" color: rgb(2, 117, 37) ;">WELCOME TO </h1><h1 style=" color: rgb(2, 117, 12) ;">BIG LAUNGE</h1>
          <h1 style="font-size:50px"></h1>
          <p></p>
        
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
               <div class="footer">
                <div class="h1">  
                  <h1>link up with us</h1>
              </div>
              
                  <ul>
                    <li><a href="irenewaweru9@gmail.com">irenewaweru9@gmail.com</a><br><br></li>
                    
                    <li><a href="0711791575">0711791575</a><br><br></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a><br><br></li>
                    <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a><br><br></li>
                    <li><a href="https://www.whatsapp.com/?lang=en"><i class="fab fa-whatsapp"></i></a><br><br></li>
                    </ul>
          
               </div>
              
</body>
</html>